# Fill with your own PostgreSQL settings and save it in an .env file
# for db & flask containers
RDS_USERNAME=testusername
RDS_PASSWORD=testpassword
RDS_DB_NAME=testdb

# RDS_HOSTNAME name of the db container service in the docker-compose
RDS_HOSTNAME=db 
RDS_PORT=5432

SECRET_KEY=test-secret-key-123456789!?
REDIS_MESSAGE_QUEUE_URL=redis://redis
